0                ! print flag. the larger, the more verbose the output
1                ! number of OpenMP cores to be used
10               ! maximum angular momentum for the spherical harmonics expansion
20               ! degree of shperical harmonics for the FMM
302              ! (approximate) number of grid points to be used for numerical quadratures
16               ! convergence threshold for the iterative solver
0                ! whether to compute (1) or not (0) the forces
78.3553          ! dielectric constant
0.2              ! regularization parameter
12               ! number of spheres
-0.04192   0.00000   2.29035   1.32281   4.00253
-0.04192   0.00000   2.29035  -1.32281   4.00253
-0.04198   0.00000   0.00000  -2.64562   4.00253
-0.04192   0.00000  -2.29035  -1.32281   4.00253
-0.04192   0.00000  -2.29035   1.32281   4.00253
-0.04198   0.00000   0.00000   2.64562   4.00253
 0.04193   0.00103   4.05914   2.34326   2.99956
 0.04193   0.00103   4.05914  -2.34326   2.99956
 0.04197   0.00000   0.00000  -4.68652   2.99956
 0.04193  -0.00103  -4.05914  -2.34326   2.99956
 0.04193  -0.00103  -4.05914   2.34326   2.99956
 0.04197   0.00000   0.00000   4.68652   2.99956
